# SmartDict

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ione/smartdict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ione/smartdict/: Dictionary.java  DictionaryAdapter.java  DictionaryFactory.java  Dsl4jDictionary.java  MainActivity.java
app/src/main/res/drawable/: cursor_custom_color.xml  nav_header_background.xml
app/src/main/res/layout/: activity_main.xml  dictionary_item.xml  nav_header.xml  word_item.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ione/smartdict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
