plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ione.smartdict'
    compileSdk 33

    defaultConfig {
        applicationId "com.ione.smartdict"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.webkit:webkit:1.6.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.github.dictzip:dictzip:0.13.0'
    implementation 'com.google.protobuf:protobuf-java:3.18.1'
    implementation 'com.github.takawitter:trie4j:0.9.8'



    implementation files('libs/dsl4j-0.5.3.jar')
}